spring.datasource.url=jdbc:postgresql://localhost:5432/invflorestal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# JPA/Hibernate - IMPORTANTE: mudar para 'validate' para usar Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

application.security.jwt.secret-key=8700e9d3172fc97e39b42bd48096efeea098d068d8c94447
application.security.jwt.expiration=8640000