spring.application.name=invflorestal-api

logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mvc.servlet.path=/api/v1

spring.profiles.active=dev
spring.data.rest.default-media-type="application/json"
server.port=42069

# Configuração de upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB