spring.application.name=invflorestal-api

logging.level.org.springframework.boot.autoconfigure=ERROR

spring.mvc.servlet.path=/api/v1

spring.profiles.active=dev
spring.data.rest.default-media-type="application/json"
server.port=42069